<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />

		<title>Students Accomodation</title>

		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
			rel="stylesheet"
		/>

		<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />

		<link href="assets/css/style.css" rel="stylesheet" />

		<script defer src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script defer src="assets/js/main.js"></script>
	</head>

	<style>
		.page-link {
			margin: 0 5px;
			border-radius: 100%;
		}
		.chip .c-rounded-1 {
			border-radius: 10px;
		}
		.c-rounded-2 {
			border-radius: 20px;
		}
		.c-rounded-3 {
			border-radius: 30px;
		}
		* {
			font-family: cursive !important;
		}
		.text-inherit {
			color: inherit !important;
		}
		.opener {
			margin: 2.5rem 0 2rem 0;
			position: relative;
		}
		.opener::after {
			content: "";
			position: absolute;
			bottom: -15px;
			width: 9rem;
			left: 50%;
			transform: translateX(-50%);
			height: 5px;
			background: linear-gradient(to right, goldenrod, aqua);
			border-radius: 1rem;
		}
		.carousel-indicators li {
			border: 0 !important;
			border-radius: 100%;
			height: 1rem !important;
			width: 1rem !important;
		}
	</style>

	<style>
		.overflowx-scroll {
			overflow-x: scroll;
		}
		.slide {
			display: none;
		}
		.slide img {
			border-radius: 10px 10px 0 0;
			width: 100%;
			height: 35vh;
			object-fit: cover;
		}
		.slide .image-number {
			font-size: small;
			border-radius: 10px 0 10px 0;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(20, 20, 20, 0.8);
			color: whitesmoke;
			padding: 0.6rem;
		}

		.slide-preview {
			transition: all 0.15s ease-in-out;
			opacity: 0.6;
			width: 5rem;
			height: 4rem;
			object-fit: cover;
			cursor: pointer;
		}

		.active,
		.slide-preview:hover {
			opacity: 1;
		}
	</style>

	<body
		style="height: 100vh"
		class="d-flex align-items-center justify-content-center flex-column text-center lead"
	>
		<h2 class="mb-3">In development</h2>
		<p>
			This page is not ready for viewing. <br />
			<a href="./index.html" class="btn btn-primary mt-4 rounded-pill px-2"
				><i class="bi bi-house me-2"></i>Go to Homepage</a
			>
		</p>
	</body>
</html>
